TooDoo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TooDoo.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TooDoo"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Color_Main}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent ComponentType="{x:Type local:Main}" Selector="#app" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>

</ContentPage>
<!--<TabbedPage x:Class="TooDoo.MainPage"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TooDoo"
            xmlns:pages="clr-namespace:TooDoo.Pages"
            BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage Title="Home">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent ComponentType="{x:Type pages:Index}" Selector="#app" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>
    <ContentPage Title="NativeContent">
        <pages:NativeContent />
    </ContentPage>
</TabbedPage>-->